# Color 0 4700 7000 5500 Johnson V filter
# Color 1 2980 4130 3605  SDSS Camera u Response Function, airmass = 1.3 (
# Color 2 3630 5830 4780  SDSS Camera g Response Function, airmass = 1.3 (
# Color 3 5380 7230 6230   SDSS Camera r Response Function, airmass = 1.3
# Color 4 6430 8630 7480  SDSS Camera i Response Function, airmass = 1.3 (
# Color 5 7730 11230 8880  SDSS Camera z Response Function, airmass = 1.3 (
# Color 6 3000 4200 3650 Johnson U filter
# Color 7 10620 15000 12470    2MASS J filter (total response w/atm)
# Color 8 13000 19150 16480   2MASS H filter (total response w/atm)
# Color 9 18970 24740 22180   2MASS Ks filter (total response w/atm)
# Color 10 2000 11004 2696   HST WFC3 UVIS F275W
# Color 11 1990 11004 4805   HST WFC3 UVIS F475W
# Color 12 2000 10964 5921   HST WFC3 UVIS F606W
# Color 13 1990 11004 7947   HST WFC3 UVIS F814W
# Color 14 8000 17000 10611   HST WFC3 IR F105W
# Color 15 8000 17000 13972   HST WFC3 IR F140W
# Color 16 8000 17000 15373   HST WFC3 IR F160W
# Color 17 29650 41650 35350   IRAC Channel 1
# Color 18 37040 53240 44630  IRAC Channel 2
# Color 19 1300 1700 1510 Idealized 1500A bandpass: rounded tophat centered
# Color 20 7500 10510 9040 JWST F090W
# Color 21 9680 13830 11560 JWST F115W
# Color 22 12480 19130 15030 JWST F150W
# Color 23 16130 25190 19920 JWST F200W
# Color 24 1680 3020 2309   GALEX NUV
# Color 25 9402.7 12038.9 10755.6 Euclid Y filter
# Color 26 11619.5 15653.3 13628 Euclid J filter
# Color 27 15101.2 20331.9 17645.2 Euclid H filter
# Color 28 3053 4086 3571 LSST u band 305.30 - 408.60
# Color 29 3863 5670 4768 LSST g band 386.30 - 567.00
# Color 30 5369 7060 6216 LSST r band 536.90 - 706.00
# Color 31 6759 8330 7546 LSST i band 675.90 - 833.00
# Color 32 9083 10996 10042 LSST y band 908.30 - 1099.60
# Color 33 8029 9386 8709 LSST z band 802.90 - 938.60
# Color 34 3600 5480.1 4500 Subaru Suprime-Cam B (http://www.astro.caltech.ed
# Color 35 4780 6572.6 5500 Subaru Suprime-Cam V (http://www.astro.caltech.ed
# Color 36 5675.8 7700 6520.1 Subaru R band used for UDS 5675-7700A
# Color 37 6710 9170.1 7630 Subaru Suprime-Cam i+ (http://www.astro.caltech.e
# Color 38 7914.9 10540.2 9070.6 Subaru Suprime-Cam z+ (http://www.astro.caltech.e
# Color 39 9140 11440 10240 VISTA VIRCAM Y (from http://www.astro.caltech.edu
# Color 40 11310 13789 12530   WFCAM J
# Color 41 14220 19240 16380   WFCAM H
# Color 42 19180 24910 22100   WFCAM K
